# StudySpring

./: .gitignore  build.gradle  readme.md
DB1/: readme.md
DB2ItemService/: build.gradle
DB2프록시/: build.gradle
MVC project/: build.gradle
MVC-서블릿/: build.gradle
MVC1서블릿/: build.gradle
MVC1서블릿/src/main/java/hello/demo/domain/: Member.java
MVC1서블릿/src/main/java/hello/demo/repository/: MemberRepository.java
MVC1서블릿/src/main/java/hello/demo/servlet/: FormDataServlet.java  HelloServlet.java  RequestBodyStringServlet.java  RequestParamServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
MVC1서블릿/src/main/java/hello/demo/web/frontcontroller/v4/: ControllerV4.java  FrontControllerV4.java
MVC1서블릿/src/main/java/hello/demo/web/frontcontroller/v5/: FrontControllerV5.java
MVC1서블릿/src/main/resources/templates/: mvch.html
MVC1서블릿/src/main/webapp/: basic.html  index.html
MVC1서블릿/src/main/webapp/WEB-INF/views/: members.jsp
MVC1서블릿/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
MVC2 타입컨버터/: build.gradle
MVC2JDBC/: build.gradle  (+1 more)
Spring Security/logic/: build.gradle
Spring Security/logic/src/main/java/hello/logic/: LogicApplication.java
Spring Security/logic/src/main/java/hello/logic/authentication/: MembernamePasswordAuthentication.java  OtpAuthentication.java
Spring Security/logic/src/main/java/hello/logic/component/: AuthenticationServerProxy.java  CustomEntryPoint.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  MembernamePassWordAuthenticationProvider.java  OtpAuthenticationProvider.java
Spring Security/logic/src/main/java/hello/logic/config/: CustomDsl.java  ProjectConfig.java
Spring Security/logic/src/main/java/hello/logic/controller/: HelloController.java
Spring Security/logic/src/main/java/hello/logic/domain/: Member.java  SimpleJsonResponse.java
Spring Security/logic/src/main/resources/: application.properties  application.yml
Spring Security/logic/src/test/java/hello/logic/: LogicApplicationTests.java
(+654 files in other folders)
