#???? ??
spring.profiles.active=local
#dataSoruce? db?? ??
#???? ???? ??? ? dataSource ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#mybatis ?? ?? ??
mybatis.type-aliases-package=hello.itemservice.domain
#????? ????
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#JPA? ???? SQL??
logging.level.org.hibernate.SQL=DEBUG
#JPA? ????? ???? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE